{
    "_version": "1.59.0",
    "sap.app": {
        "id": "vendoronboardsupplier",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "c2dbe010-ec12-43ca-9bb6-dec4ed021e0b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/vob/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "vendoronboardsuppliersem-display": {
                    "semanticObject": "vendoronboardsuppliersem",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.suite.ui.commons": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vendoronboardsupplier.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "vobSupplierList",
                    "target": "vobSupplierList"
                },
                {
                    "pattern": "vobSupplier({key}):?query:",
                    "name": "vobSupplierObjectPage",
                    "target": "vobSupplierObjectPage"
                }
            ],
            "targets": {
                "vobSupplierList": {
                    "type": "Component",
                    "id": "vobSupplierList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/vobSupplier",
                            "variantManagement": "Page",
                            "navigation": {
                                "vobSupplier": {
                                    "detail": {
                                        "route": "vobSupplierObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "vobSupplierObjectPage": {
                    "type": "Component",
                    "id": "vobSupplierObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/vobSupplier",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "VendoronBoard": {
                                            "template": "vendoronboardsupplier.ext.fragment.VendoronBoard",
                                            "title": "Vendor on Board"
                                        },
                                        "Commentfragment": {
                                            "template": "vendoronboardsupplier.ext.fragment.Commentfragment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "VendoronBoard"
                                            },
                                            "title": "Comment"
                                        }
                                    }
                                },
                                "footer": {
                                    "actions": {
                                        "submitid": {
                                            "press": "vendoronboardsupplier.ext.controller.Submithandler.submit",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Submit"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#vendoronboardsupplier::vobSupplierObjectPage": {
                        "controllerName": "vendoronboardsupplier.ext.controller.Objectpage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "vendorOnBoardApprouter"
    }
}